.new_members{
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
    margin-bottom: 10vh;
    position: relative;
    margin-right: 2.5%;
    margin-left: 2.5%;
    overflow: hidden;
    background-color: rgba(241, 241, 241, 0.438);
    z-index: 1;
    box-shadow: 10px 0px 10px 2px rgba(0,0,0,0.1);
    transition-duration: 1s;
    transition-timing-function: ease;
}
.card:hover{
    box-shadow: 30px 0px 30px 5px rgba(0,0,0,0.1);
    transform: scale(1.05);
    transform: translateX(-1vh);
    transition-duration: 1s;
    transition-timing-function: ease;
}
.city{
    position: relative;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
    z-index: -1;
    object-fit: cover;
}
.member_picture{
    position: relative;
    object-fit: cover;
    margin-top: -15vh;
    z-index:0;
    width: 50%;
    height: 16vh;
    margin-left: 25%;
    border-radius: 50%;
    border: 10px solid rgba(224, 224, 224, 0.438);
}
.nom{
    text-align: center;
    color: rgb(123, 128, 154);
    font-size: 3vh;
}
.email_memb{
    text-align: center;
    color: rgb(123, 128, 154)
}
.work{
    text-align: center;
    color: rgb(123, 128, 154)
}